{
    "include": ["**/*"],
    "compilerOptions": {
        "strict": true,
        "skipLibCheck": true,
        "target": "es2022",
        "module": "node16",
        "moduleResolution": "node16",
        "paths": {
            "@/*": ["../src/*"]
        },
        "noEmit": true
    }
}
